/* Reset some default browser styles */
body, h1, h2, h3, ul, li, form, label {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.nav {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

#self-id {
  font-weight: bold;
  margin-bottom: 1rem;
}

#message-container {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

label {
  margin-bottom: 0.5rem;
}

#message-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#send-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

#send-button:hover {
  background-color: #0056b3;
}

#student-list {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#student-ul {
  list-style-type: decimal;
  margin-left: 2rem;
}

/* Styling for the student list */
.student-item {
  padding: 0.5rem 0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.student-item:hover {
  background-color: #f0f0f0;
}
