/* Reset some default styles */
body, p, ul, li, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Student List */
#teacher-list {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

#teacher-list h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

#teacher-ul {
  list-style: none;
}

.teacher-item {
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.teacher-item:hover {
  background-color: #f0f0f0;
}

.active-teacher {
  background-color: #f0f0f0;
}

.self-message{
  background-color: rgba(73, 209, 233, 0.347);
  /* float:right; */
  margin-left: 40%;
  width: 40%;
}
/* Message Container */
#message-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  background-color: #f0f0f0;
}

/* Form */
#form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  width: 100%;
}

button[type="submit"],
button[type="button"] {
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover,
button[type="button"]:hover {
  background-color: #555;
}

.disableSend {
  background-color: blue; /* Change this to the desired background color */
  cursor: not-allowed; /* Optional: Change cursor to indicate it's disabled */
  opacity: 0.6; /* Optional: Reduce opacity to visually indicate it's disabled */
}
