body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #message-container {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
  }

  #form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #message-input,
  #room-input {
    padding: 10px;
  }

  #send-button,
  #room-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }

  .self-message{
    background-color: rgba(116, 233, 233, 0.291);
  }
  @media screen and (max-width: 600px) {
    #form {
      max-width: 100%;
    }
  }
