/* Reset some default browser styles */
body, h1, h2, h3, table, thead, tbody, tr, th, td {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.nav {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

h2.quizId {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

h3 {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    margin-top: 2rem;
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f0f0f0;
}

tbody tr:hover {
    background-color: #e0e0e0;
}
