/* Style the navigation bar */
.navbar {
    background-color: #333; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 0; /* Padding at the top and bottom */
}

/* Center the content within a container */
.container {
    max-width: 1200px; /* Maximum width of the container */
    margin: 0 auto; /* Center the container horizontally */
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between the logo and links */
    align-items: center; /* Center vertically */
}

/* Style the logo */
.logo {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

/* Style the navigation links */
.nav-links {
    display: flex; /* Use flexbox for layout */
}

.nav-links li {
    margin-right: 20px; /* Space between links */
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Change link color on hover */
.nav-links a:hover {
    color: #ff6600; /* Change to a different color on hover */
}
