    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .nav {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      margin: 2rem 0;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 1rem;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #quizContainer {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      display: none;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    #quizQuestionsForm {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #quizQuestionsForm button {
      margin-top: 1rem;
    }
